# Padroes-de-Projeto-Sistema

./: .gitignore  CLEANUP_DUPLICATES_REPORT.md  DocumentacaoProjeto.md  README.md  index.html
Back-End/nobreza-loja/: .dockerignore  .env.example  Dockerfile  TECHNICAL_MAP.md  docker-compose.yml  pom.xml
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/: SiteNobrezaLojaDeTernosMasculinaApplication.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Config/: AIConfig.java  CustomFailureHandler.java  CustomSucessHandler.java  DataInicializer.java  SecurityConfig.java  WebConfig.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Controller/Login/: AiController.java  CarrinhoController.java  CatalogController.java  CheckoutController.java  ClothesController.java  LoginController.java  PagePrincipalController.java  PasswordRecoveryController.java  ProductController.java  RegisterController.java  SearchController.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Controller/Login/ADM/: ADMController.java  AccountManagerController.java  UseController.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/DTO/: CarrinhoItensDTO.java  CheckoutFormDto.java  CheckoutPageDataDTO.java  CodeDTO.java  NewPasswordDTO.java  ProductDTO.java  ProductSuggestionDTO.java  RecoveryEmailDTO.java  RegisterUserDTO.java  ReturnRegisterDTO.java  SearchSuggestionDTO.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Entity/: CarrinhoItens.java  Category.java  Cor.java  Endereco.java  ImageProduct.java  ItemPedido.java  MetodoPagamento.java  Pedido.java  Produto.java  Role.java  TokenSenha.java  Usuario.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Enum/: ProductSection.java  StatusPedido.java  TipoPagamento.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Exception/: AccountNotFound.java  EmailAlreadyExistException.java  EmailNotFoundException.java  TokenExpiratedException.java  TokenInvalideException.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Repository/: CarrinhoItensRepository.java  CategoryRepository.java  ColorRepository.java  EnderecoRepository.java  MetodoPagamentoRepository.java  PedidoRepository.java  ProductRepository.java  RoleRepository.java  TokenSenhaRepository.java  UserRepository.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Service/: ADMUserService.java  AiService.java  CarrinhoService.java  CheckoutService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  PasswordRecoveryService.java  PedidoService.java  ProductService.java  RegisterService.java  SearchService.java  UserService.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Service/facade/: PagamentoCartaoFacade.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Service/facade/subsistema/: AntiFraudeService.java  AutorizadorBancario.java  AutorizadorBancarioImpl.java  GatewayOperadoraService.java  ProcessadoraPagamento.java  ProcessadoraPagamentoImpl.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Service/observer/: EmailConfirmacaoObserver.java  LimpezaCarrinhoObserver.java  PedidoObserver.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Service/proxy/: CatalogoServiceInterface.java  ProductCatalogProxy.java
Back-End/nobreza-loja/src/main/java/commerce/nobreza/loja/masculina/nobreza_loja/Service/strategy/: BoletoPagamentoStrategy.java  CartaoPagamentoStrategy.java  PagamentoContext.java  PagamentoStrategy.java  PixPagamentoStrategy.java
Back-End/nobreza-loja/src/main/resources/: application-docker.yml  application.yml
Back-End/nobreza-loja/src/main/resources/static/css/Catalog/: Catalog.css
Back-End/nobreza-loja/src/main/resources/static/css/Checkout/: Checkout.css
Back-End/nobreza-loja/src/main/resources/static/css/page_principal/: MostWanted.css  News.css  Page-Principal.CSS
Back-End/nobreza-loja/src/main/resources/static/html/: login.html
Back-End/nobreza-loja/src/main/resources/static/js/: Carrinho.js
Back-End/nobreza-loja/src/main/resources/static/js/page_principal/: Search.js
Back-End/nobreza-loja/src/main/resources/templates/: Checkout.html  PerfilUSER.html  closing.html  clothes.html  page_principal.html
Back-End/nobreza-loja/src/main/resources/templates/fragments/: header.html
Back-End/nobreza-loja/src/test/java/commerce/nobreza/loja/masculina/nobreza_loja/: SiteNobrezaLojaDeTernosMasculinaApplicationTests.java
src/: Best-Sellers.css  Depoimentos.css  Encerramento.css  README_LEGACY.md  Sobre-nós.css  Sofisticao-completa.css  footer.css  menu.css
src/Catalog/: Catalog.css  index.html
src/Checkout-Information/: Checkout.css  Checkout.html  Checkout.js
src/Clothes/: Mini-Catalog.css  Sale-section.css  clothe.js  index.html
src/Perfil/: Perfil.css  Perfil.html  Perfil.js
src/Perfil/ADM/: PerfilADM.css  PerfilADM.html  PerfilADM.js
src/Purchase_closing_page/: index.html  purchaseclosure.css
src/Screen Login/: login.css  login.html  login.js
src/page-principal-ecommerce/: Categories.css  Coupon.css  Insert-information.css  MostWanted.css  News.css  Page-Principal.CSS  index.html
src/page-principal-ecommerce/JS/: Categories.js  MostWanted.js  News.js  page-principal.js
